# blog_v2_practice

./: README.md  build.gradle
src/main/java/shop/coding/blog/board/: Board.java  BoardController.java  BoardNativeRepository.java  BoardRequest.java  BoardResponse.java
src/main/java/shop/coding/blog/user/: UserController.java
src/main/resources/templates/: index.mustache
src/main/resources/templates/board/: detail.mustache  save-form.mustache  update-form.mustache
src/test/java/shop/coding/blog/board/: BoardNativeRepositoryTest.java
